<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Proyecto.Aplicacion.DTO\Empresa.Proyecto.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Aplicacion.Interface\Empresa.Proyecto.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Aplicacion.Main\Empresa.Proyecto.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Domain.Core\Empresa.Proyecto.Domain.Core.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Domain.Entity\Empresa.Proyecto.Domain.Entity.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Domain.Interface\Empresa.Proyecto.Domain.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Infraestructura.data\Empresa.Proyecto.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Infraestructura.interface\Empresa.Proyecto.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Infraestructura.Repository\Empresa.Proyecto.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto.Transversal.Mapper\Empresa.Proyecto.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\Empresa.Proyecto\Empresa.Proyecto.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
