# BackUpAll

ASADeserializer1/: ASADeserializer1.sln  ExampleDeserializer.cs
Api300/: Api300.sln
AppCrud/: AppCrud.csproj  AppCrud.sln  Program.cs  appsettings.json
AppPrueba1/: AppPrueba1.sln
ConexionZoo/: ConexionZoo.sln
Empresa.Proyecto/: Empresa.Proyecto.Transversal.Common.csproj  Galino.Proyecto.sln  IConnectionFactory.cs  Response.cs
Empresa.Proyecto.Aplicacion.DTO/: Empresa.Proyecto.Aplicacion.DTO.csproj
Empresa.Proyecto.Aplicacion.Interface/: Empresa.Proyecto.Aplicacion.Interface.csproj
Empresa.Proyecto.Domain.Core/: Empresa.Proyecto.Domain.Core.csproj
Empresa.Proyecto.Domain.Entity/: Empresa.Proyecto.Domain.Entity.csproj
Empresa.Proyecto.Domain.Interface/: ICustomerDomain.cs
Empresa.Proyecto.Infraestructura.Repository/: CustomerRepository.cs  Empresa.Proyecto.Infraestructura.Repository.csproj  packages.config
Empresa.Proyecto.Infraestructura.data/: ConnectionFactory.cs  Empresa.Proyecto.Infraestructura.Data.csproj
Empresa.Proyecto.Infraestructura.interface/: Empresa.Proyecto.Infraestructura.Interface.csproj  ICustomerRepository.cs
Empresa.Proyecto.Services.WebApi/: Empresa.Proyecto.Services.WebApi.csproj  Program.cs  appsettings.json
Empresa.Proyecto.Services.WebApi/Controllers/: CustomersController.cs
Empresa.Proyecto.Services.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Empresa.Proyecto.Services.WebApi/Pages/Shared/: _Layout.cshtml
Empresa.Proyecto.Services.WebApi/Properties/: launchSettings.json
Empresa.Proyecto.Transversal.Mapper/: Empresa.Proyecto.Transversal.Mapper.csproj  MappingsProfile.cs
Galino.Proyecto.Infraestructura.data/: Class1.cs  Empresa.Proyecto.Infraestructura.data.csproj
GestionDeTareas/: GestionDeTareas.sln
OtroIntento/: OtroIntento.sln
Probando/: Probando.sln
ProyectoPrueba1/: ProyectoPrueba1.sln
TercerIntento/: TercerIntento.sln
WebApplication1/: PaginaWeb1.csproj  PaginaWeb1.sln  Program.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: WpfApp1.csproj  WpfApp1.sln
ZoologicoExamen/: ZoologicoExamen.sln
arrays25-04/: arrays25-04.sln
autodidacta1/: autodidacta1.sln
autodidacta2sumalengh/: autodidacta2sumalengh.sln
autodidacta3/: autodidacta3.sln
autodidacta4/: autodidacta4.sln
(+253 files in other folders)
